<!DOCTYPE html>
<html>

<head>
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#fff">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <!-- Basic Page Needs<!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#fff">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Amos Jerbi</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <!--CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/aos.css">
</head>
<style>
  .circle_primary_dark {
    border-radius: 99px;
    background-color: var(--primary_dark);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    margin: 0 0 10px 0;
  }

  .circle_primary_light {
    border-radius: 99px;
    background-color: var(--primary_light);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .1);
    margin: 0 0 10px 0;
  }

  .circle_1 {
    border-radius: 99px;
    background-color: var(--one_color);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    margin: 0 0 10px 0;
  }

  .circle_2 {
    border-radius: 99px;
    background-color: var(--two_color);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .1);
    margin: 0 0 10px 0;
  }

  .circle_3 {
    border-radius: 99px;
    background-color: var(--three_color);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    margin: 0 0 10px 0;
  }

  .circle_4 {
    border-radius: 99px;
    background-color: var(--four_color);
    display: inline-block;
    height: 24px;
    margin-right: 8px;
    width: 24px;
    margin: 0 0 10px 0;
  }

  .p-black {
    color: var(--primary_dark);
  }

  .nextext {
    padding: 0 0 0 40px;
  }

  .has-background-light {
    background-color: var(--two_color) !important;
  }

  .row {
    margin: 30px 0 0 0;
  }

  .header {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
  }

  .divider:before {
    z-index: 0;
    Font-size: 3rem;
    font-weight: 900;
    position: absolute;
    color: rgba(70, 130, 230, 0.10);
    counter-increment: headings;
    content: counter(headings, decimal-leading-zero);
    top: -3.3rem;
    left: -0.3rem;
  }
</style>

<body>
  <nav class="navbar is-fixed-top">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <!--  <img src="assets/images/profile.png"> -->
          <span class="brand-name"><img src="assets/images/amoslogo.svg"></span>
        </a>
        <div class="novile" aria-label="menu" aria-expanded="false">
          <div class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
          </div>
          <nav class="global-nav">
            <ul class="global-nav__list">
              <li><a href="gofer.html" class="global-nav-item-1">Gofer</a></li>
              <li><a href="payback.html" class="global-nav-item-2">Payback</a></li>
              <li><a href="mills.html" class="global-nav-item-3">Mills</a></li>
              <li><a href="gallery.html" class="global-nav-item-4">Illustrations</a></li>
              <li><a href="index.html#testimonials" class="global-nav-item-5">Testimonials</a></li>
              <div class="social">
                <a href="https://www.linkedin.com/in/amosjerbi/" target="_blank" class="novile-items"><i class="fa fa fa-linkedin"></i></a>
                <a href="https://instagram.com/amosjerbi" target="_blank" class="novile-items"><i class="fa fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/public/Amos-Jerbi" target="_blank" class="novile-items"><i class="fa fa-facebook"></i></a>
              </div>
              <div class="nav_line_list"></div>
              <div class="contact_me">
                <a href="tel:+972-507205884">
                  +972-507-205-884
                </a>
              </div>
              <div class="contact_me">
                <a href="mailto: amosjerbi@gmail.com?subject=Hey Amos, let's meet up!">
                  amosjerbi@gmail.com
                </a>
              </div>
            </ul>
          </nav>
        </div>
      </div>
      <!-- brand -->
      <div class="navbar-end">
        <div class="navbar-menu">
          <div class="navbar-item is-nav-link">
            <a class="is-centered-responsive" href="gofer.html">Gofer</a>
          </div>
          <!-- Menu item -->
          <div class="navbar-item is-nav-link">
            <a class="is-centered-responsive" href="payback.html">Payback</a>
          </div>
          <!-- Menu item -->
          <div class="navbar-item is-nav-link">
            <a class="is-centered-responsive" href="mills.html">Mills</a>
          </div>
          <!-- Menu item -->
          <div class="navbar-item is-nav-link">
            <a class="is-centered-responsive" href="index.html#testimonials">Testimonials</a>
          </div>
          <div class="buttons">
            <a href="mailto: amosjerbi@gmail.com?subject=Hey Amos, let's meet up!" target="_blank" class="button is-talk">
              Let's Talk
            </a>
          </div>
        </div>
      </div>
      <!--navbar-end -->
    </div>
  </nav>
  <!--intro section -->
  <section class="section">
    <div class="container">
      <div class="header">
        <h1 class="is-uppercase aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200" data-aos-easing="ease-out-quart"><strong>Design Kit</strong></h1>
        <p class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="800" data-aos-easing="ease-out-quart">
          Light &amp; Easy to understand
        </p>
      </div>
    </div>
  </section>
  <!--Typography section -->
  <section id="section" class="section is-small is-transparent">
    <div class="container">
      <div class="sectionteaser">
        <div class="leftimg">
          <h1 class="">Heading 1</h1>
          <p>Montserrat / Size:2.653em</p>
          <h2 class="">Heading 2</h2>
          <p>Montserrat / Size:1.563em</p>
          <h3 class="">Heading 3</h3>
          <p>Montserrat / Size: 1.25em</p>
          <h4 class="">Heading 4</h4>
          <p>Montserrat / Size:1em</p>
          <h5 class="">Heading 5</h5>
          <p>Montserrat / Size:0.8em</p>
          <p class="p-black"><strong>Paragraph Style</strong></p>
          <p>Questrial / Size:1.2em</p>
        </div>
        <div class="sectiontext">
          <div class="divider"></div>
          <h4 class="title is-uppercase">typography</h4>
          <p>Here are the specifications for the typography system I used throughout my website</p>
        </div>
      </div>
    </div>
  </section>
  <!--Colors section -->
  <section id="section" class="section is-small has-background-light">
    <div class="container">
      <div class="sectionteaser">
        <div class="leftimg">
          <div class="circle_primary_dark">
            <div class="nextext">#1c1d1e</div>
          </div>
          <br>
          <div class="circle_primary_light">
            <div class="nextext">#fff</div>
          </div>
          <br>
          <div class="circle_1">
            <div class="nextext">#550beb</div>
          </div>
          <br>
          <div class="circle_2">
            <div class="nextext">#fbfcff</div>
          </div>
          <br>
          <div class="circle_3">
            <div class="nextext">#7736ff</div>
          </div>
          <br>
          <div class="circle_4">
            <div class="nextext">#868b92</div>
          </div>
        </div>
        <div class="sectiontext">
          <div class="divider"></div>
          <h4 class="title is-uppercase">Colors</h4>
          <p>I'm going to layout all the colors that were used through & through</p>
        </div>
      </div>
    </div>
  </section>
  <!--Buttons section -->
  <section id="section" class="section is-small">
    <div class="container">
      <div class="sectionteaser">
        <div class="leftimg">
          <div class="buttons">
            <a href="https://ajerbi.com" target="_blank" class="button is-talk">
              my website
            </a>
          </div>
          <!--end button-->
          <a href="#" class="buttonborder is-uppercase">link text</a>
          <!--text button -->
          <div class="row">
            <a href="https://www.linkedin.com/in/amosjerbi/" target="_blank" class="contact-icon"><i class="fa fa fa-linkedin"></i></a>
            <a href="https://instagram.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/public/Amos-Jerbi" target="_blank" class="contact-icon"><i class="fa fa-facebook"></i></a>
            <a href="https://dribbble.com/amosjerbi" target="_blank" class="contact-icon"><i class="fa fa-dribbble"></i></a>
          </div>
          <!--contact icon-->
        </div>
        <div class="sectiontext">
          <div class="divider"></div>
          <h4 class="title is-uppercase">Buttons</h4>
          <p>Here are all the buttons that were used in my website</p>
        </div>
      </div>
    </div>
  </section>
  <!--components section -->
  <section id="section" class="section is-small has-background-light">
    <div class="container">
      <div class="sectionteaser">
        <div class="leftimg">
          <a class="box" href="gallery.html" style="background-image: url('assets/thumb/thumb_1.jpg');">
            <div class="is-uppercase">illustrations</div>
          </a>
        </div>
        <div class="sectiontext">
          <div class="divider"></div>
          <h4 class="title is-uppercase">Components</h4>
          <p>You can consider the navbar as a component so this is a work in progress ;)</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>